<!DOCTYPE html>
<html>
<head>
  <title>演示文稿 of BYVoid</title>
  <meta charset="utf-8">
	<style>
	@import "http://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Inconsolata&amp;v2";
	body {
		font-family: "Open Sans";
		margin: 6em 2em 2em 2em;
	}
	body:before {
		content: '';
		position: fixed;
		top: 2%;
		right: 3%;
		height: 100px;
		width: 100px;
		background: url(http://www.html5rocks.com/static/images/identity/HTML5_Badge_128.png) no-repeat 50% 50%;
		background-size: contain;
		z-index: 10;
		opacity: 0.1;
	}
	h1, h2, h3, h4 {
		font-weight: 600;
	}
	h1 {
		position: fixed;
		background: -webkit-linear-gradient(top, white 65%, rgba(255,255,255,0));
		background: -moz-linear-gradient(top, white 65%, rgba(255,255,255,0));
		background: -ms-linear-gradient(top, white 65%, rgba(255,255,255,0));
		background: -o-linear-gradient(top, white 65%, rgba(255,255,255,0));
		width: 100%;
		height: 80px;
		padding: 10px 10px 10px 1em;
		left: 0;
		top: 0;
		margin: 0;
	}
	h1 img {
		height: 30px;
		vertical-align: middle;
		margin-bottom: 8px;
	}
	a { color: navy; }
	pre {
		background: #eee;
		margin-left: 2em;
		padding: 5px;
		border-left: 3px solid #ccc;
	}
	hr {
	  border: 0;
	  height: 1px;
	  background-color: black;
	}
	</style>
</head>
<body>

<h1><img src="images/byvoid100.png"> 演示文稿 of BYVoid</h1>
<h2>Bitcoin(比特幣)——史上最瘋狂的虛擬貨幣</h2>
<p></p>
<p>2012年11月</p>
<p><a href="bitcoin/index.html">演示文稿</a></p>

<h2>Node.js: A Brief Introduction</h2>
<p></p>
<p>2012年11月</p>
<p>分別在<a href="http://lug.ustc.edu.cn/wiki/" target="_blank">中國科學技術大學LUG大會</a>和<a href="http://adc-cn.org" target="_blank">第一屆青少年開發者大會</a>做了演講。</p>
<p><a href="node/index.html">演示文稿(LUG)</a> <a href="node/reduced.html">演示文稿(ADC)</a></p>

<h2>Cassandra簡介</h2>
<p>2012年7月</p>
<p>Cassandra是一個分佈式的NoSQL數據庫，它最大的特點就是完全去中心化，不像MySQL、MongoDB主從備份的模式，也不像HBase、HDFS有不同類型的節點。整個Cassandra集羣就是一個由P2P協議組織起來的網絡，消除了所有的單點故障。</p>
<p><a href="cassandra/index.html">演示文稿</a></p>

<h2>函數式編程</h2>
<p>2012年5月</p>
<p>此講稿是我在亞太信息學競賽（APIO2012）上的授課內容——函數式編程。主要介紹了lambda演算、Y組合子、Haskell入門、函數式編程算法設計思想以及工程中的函數式編程。</p>
<p><a href="apio-fp/index.html">演示文稿</a></p>

<hr />
<p>Copyright 2012-2013 <a href="http://www.byvoid.com">BYVoid</a></p>
</body>
</html>
